EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R17
U 1 1 63D02C02
P 4900 1900
F 0 "R17" V 4693 1900 50  0000 C CNN
F 1 "3.08k" V 4784 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4830 1900 50  0001 C CNN
F 3 "~" H 4900 1900 50  0001 C CNN
	1    4900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 63D02C08
P 5300 1900
F 0 "R19" V 5093 1900 50  0000 C CNN
F 1 "3.27k" V 5184 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5230 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 63D0701C
P 6050 1900
F 0 "R21" V 5843 1900 50  0000 C CNN
F 1 "3.46k" V 5934 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5980 1900 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 63D07022
P 6450 1900
F 0 "R23" V 6243 1900 50  0000 C CNN
F 1 "3.66k" V 6334 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6380 1900 50  0001 C CNN
F 3 "~" H 6450 1900 50  0001 C CNN
	1    6450 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 63D07028
P 6850 1900
F 0 "R25" V 6643 1900 50  0000 C CNN
F 1 "3.88k" V 6734 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6780 1900 50  0001 C CNN
F 3 "~" H 6850 1900 50  0001 C CNN
	1    6850 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 63D0702E
P 7250 1900
F 0 "R27" V 7043 1900 50  0000 C CNN
F 1 "4.11k" V 7134 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7180 1900 50  0001 C CNN
F 3 "~" H 7250 1900 50  0001 C CNN
	1    7250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 63D07034
P 7650 1900
F 0 "R29" V 7443 1900 50  0000 C CNN
F 1 "4.35k" V 7534 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7580 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 63D080E9
P 8050 1900
F 0 "R31" V 7843 1900 50  0000 C CNN
F 1 "4.59k" V 7934 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7980 1900 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 63D080EF
P 8450 1900
F 0 "R33" V 8243 1900 50  0000 C CNN
F 1 "4.84k" V 8334 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8380 1900 50  0001 C CNN
F 3 "~" H 8450 1900 50  0001 C CNN
	1    8450 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 63D080F5
P 8850 1900
F 0 "R35" V 8643 1900 50  0000 C CNN
F 1 "5.15k" V 8734 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8780 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 63D080FB
P 9250 1900
F 0 "R37" V 9043 1900 50  0000 C CNN
F 1 "5.49k" V 9134 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9180 1900 50  0001 C CNN
F 3 "~" H 9250 1900 50  0001 C CNN
	1    9250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 63D08101
P 9650 1900
F 0 "R39" V 9443 1900 50  0000 C CNN
F 1 "5.85k" V 9534 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9580 1900 50  0001 C CNN
F 3 "~" H 9650 1900 50  0001 C CNN
	1    9650 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 63D02BFC
P 4500 1900
F 0 "R15" V 4293 1900 50  0000 C CNN
F 1 "2.91k" V 4384 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 1900 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 63D02BF6
P 4100 1900
F 0 "R13" V 3893 1900 50  0000 C CNN
F 1 "2.75k" V 3984 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4030 1900 50  0001 C CNN
F 3 "~" H 4100 1900 50  0001 C CNN
	1    4100 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 63D02BF0
P 3700 1900
F 0 "R11" V 3493 1900 50  0000 C CNN
F 1 "2.59k" V 3584 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3630 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 63D01BD4
P 3300 1900
F 0 "R9" V 3093 1900 50  0000 C CNN
F 1 "2.45k" V 3184 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3230 1900 50  0001 C CNN
F 3 "~" H 3300 1900 50  0001 C CNN
	1    3300 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 63D01ABD
P 2900 1900
F 0 "R7" V 2693 1900 50  0000 C CNN
F 1 "2.32k" V 2784 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2830 1900 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 63D01801
P 2500 1900
F 0 "R5" V 2293 1900 50  0000 C CNN
F 1 "2.18k" V 2384 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2430 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 63D01719
P 2100 1900
F 0 "R3" V 1893 1900 50  0000 C CNN
F 1 "2.05k" V 1984 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2030 1900 50  0001 C CNN
F 3 "~" H 2100 1900 50  0001 C CNN
	1    2100 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 63D00CE1
P 1700 1900
F 0 "R1" V 1493 1900 50  0000 C CNN
F 1 "33.3k" V 1584 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1630 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	0    1    1    0   
$EndComp
$Comp
L Timer:NE555PS U1
U 1 1 63D1D494
P 6850 4350
F 0 "U1" H 6850 5131 50  0000 C CNN
F 1 "NE555PS" H 6850 5040 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" V 7400 4350 50  0001 C CNN
F 3 "" V 7400 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1900 2300 1900
Wire Wire Line
	2650 1900 2700 1900
Wire Wire Line
	3050 1900 3100 1900
Wire Wire Line
	3450 1900 3500 1900
Wire Wire Line
	3850 1900 3900 1900
Wire Wire Line
	4250 1900 4300 1900
Wire Wire Line
	4650 1900 4700 1900
Wire Wire Line
	5050 1900 5100 1900
Wire Wire Line
	5450 1900 5650 1900
Wire Wire Line
	6200 1900 6250 1900
Wire Wire Line
	6600 1900 6650 1900
Wire Wire Line
	7000 1900 7050 1900
Wire Wire Line
	7400 1900 7450 1900
Wire Wire Line
	7800 1900 7850 1900
Wire Wire Line
	8300 1900 8250 1900
Wire Wire Line
	8600 1900 8650 1900
Wire Wire Line
	9000 1900 9050 1900
Wire Wire Line
	9400 1900 9450 1900
Wire Wire Line
	1850 1900 1900 1900
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 63D2C30B
P 1900 1300
F 0 "J1" V 1962 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 2050 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Left-Pad" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1500 1900 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1900 1950 1900
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 63D498DB
P 2300 1300
F 0 "J2" V 2362 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 2450 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 2300 1300 50  0001 C CNN
F 3 "~" H 2300 1300 50  0001 C CNN
	1    2300 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 63D4A2F2
P 2700 1300
F 0 "J3" V 2762 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 2850 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Right-Pad" H 2700 1300 50  0001 C CNN
F 3 "~" H 2700 1300 50  0001 C CNN
	1    2700 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 63D4A743
P 3100 1300
F 0 "J4" V 3162 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 3250 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Left-Pad" H 3100 1300 50  0001 C CNN
F 3 "~" H 3100 1300 50  0001 C CNN
	1    3100 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 63D4AB59
P 3500 1300
F 0 "J5" V 3562 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 3650 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 3500 1300 50  0001 C CNN
F 3 "~" H 3500 1300 50  0001 C CNN
	1    3500 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 63D4AF56
P 3900 1300
F 0 "J6" V 3962 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 4050 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Mid-Pad" H 3900 1300 50  0001 C CNN
F 3 "~" H 3900 1300 50  0001 C CNN
	1    3900 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 63D4B297
P 4300 1300
F 0 "J7" V 4362 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 4450 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 4300 1300 50  0001 C CNN
F 3 "~" H 4300 1300 50  0001 C CNN
	1    4300 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 63D4BB15
P 4700 1300
F 0 "J8" V 4762 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 4850 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Right-Pad" H 4700 1300 50  0001 C CNN
F 3 "~" H 4700 1300 50  0001 C CNN
	1    4700 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 63D4BF11
P 5100 1300
F 0 "J9" V 5162 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 5250 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Left-Pad" H 5100 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 63D4C73F
P 5650 1300
F 0 "J10" V 5712 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 5800 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 5650 1300 50  0001 C CNN
F 3 "~" H 5650 1300 50  0001 C CNN
	1    5650 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 63D4CB89
P 6250 1300
F 0 "J11" V 6312 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 6400 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Mid-Pad" H 6250 1300 50  0001 C CNN
F 3 "~" H 6250 1300 50  0001 C CNN
	1    6250 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 63D4D08E
P 6650 1300
F 0 "J12" V 6712 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 6800 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 6650 1300 50  0001 C CNN
F 3 "~" H 6650 1300 50  0001 C CNN
	1    6650 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 63D4D611
P 7050 1300
F 0 "J13" V 7112 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 7200 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Mid-Pad" H 7050 1300 50  0001 C CNN
F 3 "~" H 7050 1300 50  0001 C CNN
	1    7050 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 63D4DAED
P 7450 1300
F 0 "J14" V 7512 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 7600 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 7450 1300 50  0001 C CNN
F 3 "~" H 7450 1300 50  0001 C CNN
	1    7450 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 63D4E0A2
P 7850 1300
F 0 "J15" V 7912 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 8000 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Right-Pad" H 7850 1300 50  0001 C CNN
F 3 "~" H 7850 1300 50  0001 C CNN
	1    7850 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 63D4E5CC
P 8250 1300
F 0 "J16" V 8312 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 8400 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Left-Pad" H 8250 1300 50  0001 C CNN
F 3 "~" H 8250 1300 50  0001 C CNN
	1    8250 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 63D4EA7E
P 8650 1300
F 0 "J17" V 8712 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 8800 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 8650 1300 50  0001 C CNN
F 3 "~" H 8650 1300 50  0001 C CNN
	1    8650 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 63D4EF78
P 9050 1300
F 0 "J18" V 9112 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 9200 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Mid-Pad" H 9050 1300 50  0001 C CNN
F 3 "~" H 9050 1300 50  0001 C CNN
	1    9050 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 63D4F4C1
P 9450 1300
F 0 "J19" V 9512 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 9600 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Top-Pad" H 9450 1300 50  0001 C CNN
F 3 "~" H 9450 1300 50  0001 C CNN
	1    9450 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 63D4FD00
P 9900 1300
F 0 "J20" V 9962 1344 50  0000 L CNN
F 1 "Conn_01x01_Male" V 10050 1350 50  0001 L CNN
F 2 "Connector_Pin:Tone-O-Mat-Right-Pad" H 9900 1300 50  0001 C CNN
F 3 "~" H 9900 1300 50  0001 C CNN
	1    9900 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1500 2300 1900
Connection ~ 2300 1900
Wire Wire Line
	2300 1900 2350 1900
Wire Wire Line
	2700 1500 2700 1900
Connection ~ 2700 1900
Wire Wire Line
	2700 1900 2750 1900
Wire Wire Line
	3100 1500 3100 1900
Connection ~ 3100 1900
Wire Wire Line
	3100 1900 3150 1900
Wire Wire Line
	3500 1500 3500 1900
Connection ~ 3500 1900
Wire Wire Line
	3500 1900 3550 1900
Wire Wire Line
	3900 1500 3900 1900
Connection ~ 3900 1900
Wire Wire Line
	3900 1900 3950 1900
Wire Wire Line
	4300 1500 4300 1900
Connection ~ 4300 1900
Wire Wire Line
	4300 1900 4350 1900
Wire Wire Line
	4700 1500 4700 1900
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 4750 1900
Wire Wire Line
	5100 1500 5100 1900
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5150 1900
Wire Wire Line
	5650 1500 5650 1900
Wire Wire Line
	5900 1900 5650 1900
Connection ~ 5650 1900
Wire Wire Line
	6250 1500 6250 1900
Connection ~ 6250 1900
Wire Wire Line
	6250 1900 6300 1900
Wire Wire Line
	6650 1500 6650 1900
Connection ~ 6650 1900
Wire Wire Line
	6650 1900 6700 1900
Wire Wire Line
	7050 1500 7050 1900
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 7100 1900
Wire Wire Line
	7450 1500 7450 1900
Connection ~ 7450 1900
Wire Wire Line
	7450 1900 7500 1900
Wire Wire Line
	7850 1500 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7900 1900
Wire Wire Line
	8250 1500 8250 1900
Connection ~ 8250 1900
Wire Wire Line
	8250 1900 8200 1900
Wire Wire Line
	8650 1500 8650 1900
Connection ~ 8650 1900
Wire Wire Line
	8650 1900 8700 1900
Wire Wire Line
	9050 1500 9050 1900
Connection ~ 9050 1900
Wire Wire Line
	9050 1900 9100 1900
Wire Wire Line
	9450 1500 9450 1900
Connection ~ 9450 1900
Wire Wire Line
	9450 1900 9500 1900
Wire Wire Line
	9800 1900 9900 1900
Wire Wire Line
	9900 1900 9900 1500
$Comp
L power:+5V #PWR0101
U 1 1 63D637FD
P 1650 2700
F 0 "#PWR0101" H 1650 2550 50  0001 C CNN
F 1 "+5V" H 1665 2873 50  0000 C CNN
F 2 "" H 1650 2700 50  0001 C CNN
F 3 "" H 1650 2700 50  0001 C CNN
	1    1650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63D63FDD
P 1650 5250
F 0 "#PWR0102" H 1650 5000 50  0001 C CNN
F 1 "GND" H 1655 5077 50  0000 C CNN
F 2 "" H 1650 5250 50  0001 C CNN
F 3 "" H 1650 5250 50  0001 C CNN
	1    1650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5250 1650 5150
Wire Wire Line
	6850 5150 6850 4950
$Comp
L Device:C C13
U 1 1 63D67360
P 6150 4850
F 0 "C13" H 6265 4896 50  0000 L CNN
F 1 "27nF" H 6265 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6188 4700 50  0001 C CNN
F 3 "~" H 6150 4850 50  0001 C CNN
	1    6150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 63D6B997
P 10300 3300
F 0 "R46" H 10370 3346 50  0000 L CNN
F 1 "270k" H 10370 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10230 3300 50  0001 C CNN
F 3 "~" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1900 9900 1900
Connection ~ 9900 1900
Wire Wire Line
	10300 3450 10300 5150
Wire Wire Line
	10300 5150 9100 5150
Connection ~ 6850 5150
Wire Wire Line
	9100 4650 9100 5150
Connection ~ 9100 5150
Wire Wire Line
	9100 5150 8750 5150
$Comp
L Device:R R56
U 1 1 63D72C97
P 9100 4250
F 0 "R56" H 9170 4296 50  0000 L CNN
F 1 "56R" H 9170 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9030 4250 50  0001 C CNN
F 3 "~" H 9100 4250 50  0001 C CNN
	1    9100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4400 9100 4550
Wire Wire Line
	9100 4100 8900 4100
Wire Wire Line
	8750 4250 8750 5150
Connection ~ 8750 5150
Wire Wire Line
	8750 5150 6850 5150
$Comp
L Device:C C11
U 1 1 63D7999C
P 7700 4600
F 0 "C11" V 7550 4650 50  0000 L CNN
F 1 "2.2uF" V 7550 4400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7738 4450 50  0001 C CNN
F 3 "~" H 7700 4600 50  0001 C CNN
	1    7700 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3950 8750 3900
Wire Wire Line
	8750 3900 8500 3900
Wire Wire Line
	8500 3900 8500 4600
Wire Wire Line
	8500 4600 7850 4600
Wire Wire Line
	7550 4600 7350 4600
Wire Wire Line
	10300 1900 10300 3150
$Comp
L Device:R R48
U 1 1 63D8EDFA
P 5450 3350
F 0 "R48" H 5520 3396 50  0000 L CNN
F 1 "1k" H 5520 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5380 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R54
U 1 1 63D917F2
P 5850 4100
F 0 "R54" V 6057 4100 50  0000 C CNN
F 1 "4k7" V 5966 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5780 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R62
U 1 1 63D9392E
P 5450 4750
F 0 "R62" H 5380 4704 50  0000 R CNN
F 1 "3k3" H 5380 4795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5380 4750 50  0001 C CNN
F 3 "~" H 5450 4750 50  0001 C CNN
	1    5450 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4250 5450 4600
Wire Wire Line
	5450 4900 5450 5150
Wire Wire Line
	5450 3950 5450 3500
Wire Wire Line
	5450 3200 5450 2800
Wire Wire Line
	1650 2700 1650 2800
$Comp
L Device:R R44
U 1 1 63DCB25B
P 6850 3100
F 0 "R44" H 6920 3146 50  0000 L CNN
F 1 "4k7" H 6920 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6780 3100 50  0001 C CNN
F 3 "~" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2950 6850 2800
Wire Wire Line
	6850 3250 6850 3300
Wire Wire Line
	7550 3300 7250 3300
Connection ~ 6850 3300
Wire Wire Line
	6850 3300 6850 3750
Wire Wire Line
	7300 3650 7250 3650
Wire Wire Line
	7250 3650 7250 3300
Connection ~ 7250 3300
Wire Wire Line
	7250 3300 6850 3300
Wire Wire Line
	7600 3650 7850 3650
Wire Wire Line
	7850 3650 7850 3500
Wire Wire Line
	6850 2800 7850 2800
Wire Wire Line
	8250 2800 8250 4350
Wire Wire Line
	8250 4350 7550 4350
Connection ~ 6850 2800
Wire Wire Line
	7350 4100 7550 4100
Wire Wire Line
	7550 4100 7550 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 7350 4350
Wire Wire Line
	7850 3650 8500 3650
Wire Wire Line
	8500 3650 8500 2400
Connection ~ 7850 3650
$Comp
L Connector:Conn_01x01_Male STYLUS1
U 1 1 63DECD2A
P 8500 2200
F 0 "STYLUS1" V 8562 2244 50  0000 L CNN
F 1 "Conn_01x01_Male" V 8650 2250 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm" H 8500 2200 50  0001 C CNN
F 3 "~" H 8500 2200 50  0001 C CNN
	1    8500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3100 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 8250 2800
$Comp
L Device:R R50
U 1 1 63DF4D5D
P 6150 3350
F 0 "R50" H 6220 3396 50  0000 L CNN
F 1 "680R" H 6220 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6080 3350 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2250 1400 1900
Wire Wire Line
	1400 1900 1550 1900
Connection ~ 5450 2800
Connection ~ 5450 5150
Wire Wire Line
	5450 2800 6850 2800
Wire Wire Line
	5450 5150 6150 5150
Wire Wire Line
	6150 3200 6150 2250
Wire Wire Line
	1400 2250 6150 2250
Wire Wire Line
	5700 4100 5600 4100
Wire Wire Line
	6000 4100 6050 4100
Wire Wire Line
	6150 4700 6150 4600
Wire Wire Line
	6350 4350 6150 4350
Connection ~ 6150 4350
Wire Wire Line
	6150 4350 6150 3500
Wire Wire Line
	6350 4600 6150 4600
Connection ~ 6150 4600
Wire Wire Line
	6150 4600 6150 4350
Wire Wire Line
	6150 5000 6150 5150
Connection ~ 6150 5150
Wire Wire Line
	6150 5150 6850 5150
Wire Wire Line
	2400 5150 2500 5150
Wire Wire Line
	1800 5150 1650 5150
Wire Wire Line
	1650 2800 2500 2800
Wire Wire Line
	2500 4150 2500 5150
Connection ~ 2500 5150
Wire Wire Line
	2500 5150 3000 5150
Wire Wire Line
	2500 3850 2500 2800
Connection ~ 2500 2800
Wire Wire Line
	2500 2800 3400 2800
$Comp
L Device:R R58
U 1 1 63E5779A
P 4400 4750
F 0 "R58" H 4330 4704 50  0000 R CNN
F 1 "68k" H 4330 4795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4330 4750 50  0001 C CNN
F 3 "~" H 4400 4750 50  0001 C CNN
	1    4400 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R60
U 1 1 63E5BB02
P 4800 4750
F 0 "R60" H 4730 4704 50  0000 R CNN
F 1 "68k" H 4730 4795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4730 4750 50  0001 C CNN
F 3 "~" H 4800 4750 50  0001 C CNN
	1    4800 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R42
U 1 1 63E77CFE
P 3400 3100
F 0 "R42" H 3330 3054 50  0000 R CNN
F 1 "68k" H 3330 3145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3330 3100 50  0001 C CNN
F 3 "~" H 3400 3100 50  0001 C CNN
	1    3400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 5050 3000 5150
Connection ~ 3000 5150
Wire Wire Line
	3000 5150 3400 5150
Wire Wire Line
	3000 4450 3000 3450
Wire Wire Line
	3000 3450 3400 3450
Wire Wire Line
	3400 3450 3400 3250
Wire Wire Line
	3400 3450 3400 3750
Connection ~ 3400 3450
Wire Wire Line
	3400 2950 3400 2800
Connection ~ 3400 2800
Wire Wire Line
	3400 2800 5450 2800
Wire Wire Line
	3400 4150 3400 5150
Connection ~ 3400 5150
$Comp
L Device:C C2
U 1 1 63E9E996
P 3800 3150
F 0 "C2" H 3915 3196 50  0000 L CNN
F 1 "0.1uF" H 3915 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3838 3000 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 63EA4344
P 4200 3450
F 0 "C4" V 4452 3450 50  0000 C CNN
F 1 "0.1uF" V 4361 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4238 3300 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 63EA9AFE
P 4600 3450
F 0 "C6" V 4852 3450 50  0000 C CNN
F 1 "0.1uF" V 4761 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4638 3300 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 63EAF096
P 5000 3450
F 0 "C8" V 5252 3450 50  0000 C CNN
F 1 "0.1uF" V 5161 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5038 3300 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R52
U 1 1 63EBF0DF
P 4000 3700
F 0 "R52" H 3930 3654 50  0000 R CNN
F 1 "10M" H 3930 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3930 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 5150 4400 5150
Wire Wire Line
	3400 3450 3800 3450
Wire Wire Line
	3800 3300 3800 3450
Connection ~ 3800 3450
Wire Wire Line
	3800 3450 4000 3450
Wire Wire Line
	4350 3450 4400 3450
Wire Wire Line
	4750 3450 4800 3450
Wire Wire Line
	5150 3450 5200 3450
Wire Wire Line
	5200 3450 5200 3950
Wire Wire Line
	5200 3950 4000 3950
Wire Wire Line
	4000 3850 4000 3950
Connection ~ 4000 3950
Wire Wire Line
	4000 3950 3700 3950
Wire Wire Line
	4000 3550 4000 3450
Connection ~ 4000 3450
Wire Wire Line
	4000 3450 4050 3450
Wire Wire Line
	4400 3450 4400 4600
Connection ~ 4400 3450
Wire Wire Line
	4400 3450 4450 3450
Connection ~ 4800 3450
Wire Wire Line
	4800 3450 4850 3450
Wire Wire Line
	4800 4900 4800 5150
Connection ~ 4800 5150
Wire Wire Line
	4800 5150 5450 5150
Wire Wire Line
	4400 4900 4400 5150
Connection ~ 4400 5150
Wire Wire Line
	4400 5150 4800 5150
Wire Wire Line
	4800 3450 4800 4600
Wire Wire Line
	3800 3000 3800 2900
Wire Wire Line
	3800 2900 6050 2900
Wire Wire Line
	6050 2900 6050 4100
Connection ~ 6050 4100
Wire Wire Line
	6050 4100 6350 4100
$Comp
L Device:R R51
U 1 1 63D207FA
P 4000 3700
F 0 "R51" H 3930 3654 50  0000 R CNN
F 1 "10M" H 3930 3745 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3930 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 63D207EE
P 4600 3450
F 0 "C5" V 4852 3450 50  0000 C CNN
F 1 "0.1uF" V 4761 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4638 3300 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 63D207E8
P 4200 3450
F 0 "C3" V 4452 3450 50  0000 C CNN
F 1 "0.1uF" V 4361 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4238 3300 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 63D207E2
P 3800 3150
F 0 "C1" H 3915 3196 50  0000 L CNN
F 1 "0.1uF" H 3915 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3838 3000 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 63D207CF
P 3400 3100
F 0 "R41" H 3330 3054 50  0000 R CNN
F 1 "68k" H 3330 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3330 3100 50  0001 C CNN
F 3 "~" H 3400 3100 50  0001 C CNN
	1    3400 3100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC337 Q3
U 1 1 63D207C9
P 3500 3950
F 0 "Q3" H 3691 3996 50  0000 L CNN
F 1 "BC337" H 3691 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3700 3875 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3500 3950 50  0001 L CNN
	1    3500 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R59
U 1 1 63D207C3
P 4800 4750
F 0 "R59" H 4730 4704 50  0000 R CNN
F 1 "68k" H 4730 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4730 4750 50  0001 C CNN
F 3 "~" H 4800 4750 50  0001 C CNN
	1    4800 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R57
U 1 1 63D207BD
P 4400 4750
F 0 "R57" H 4330 4704 50  0000 R CNN
F 1 "68k" H 4330 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4330 4750 50  0001 C CNN
F 3 "~" H 4400 4750 50  0001 C CNN
	1    4400 4750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 63D207B7
P 3000 4750
F 0 "SW1" V 3050 5050 50  0000 R CNN
F 1 "VIBRATO" V 2950 5200 50  0000 R CNN
F 2 "Button_Switch_THT:OS102011MS2QN1" H 3000 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    3000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 63D207A9
P 2100 5150
F 0 "SW2" H 2100 5417 50  0000 C CNN
F 1 "POWER" H 2100 5326 50  0000 C CNN
F 2 "Button_Switch_THT:OS102011MS2QN1" H 2100 5150 50  0001 C CNN
F 3 "~" H 2100 5150 50  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 63D2078E
P 6150 3350
F 0 "R49" H 6220 3396 50  0000 L CNN
F 1 "680R" H 6220 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6080 3350 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 63D2076B
P 7450 3650
F 0 "D1" H 7450 3867 50  0000 C CNN
F 1 "1N4148" H 7450 3776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 3475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 3650 50  0001 C CNN
	1    7450 3650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 63D20765
P 7750 3300
F 0 "Q1" H 7941 3346 50  0000 L CNN
F 1 "BC337" H 7941 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7950 3225 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 7750 3300 50  0001 L CNN
	1    7750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 63D2075D
P 6850 3100
F 0 "R43" H 6920 3146 50  0000 L CNN
F 1 "4k7" H 6920 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6780 3100 50  0001 C CNN
F 3 "~" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63D20757
P 2500 4000
F 0 "C9" H 2615 4046 50  0000 L CNN
F 1 "100uF" H 2615 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2538 3850 50  0001 C CNN
F 3 "~" H 2500 4000 50  0001 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 63D2074C
P 5450 4100
F 0 "RV1" H 5380 4146 50  0000 R CNN
F 1 "4k7" H 5380 4055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 5450 4100 50  0001 C CNN
F 3 "~" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R61
U 1 1 63D20746
P 5450 4750
F 0 "R61" H 5380 4704 50  0000 R CNN
F 1 "3k3" H 5380 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5380 4750 50  0001 C CNN
F 3 "~" H 5450 4750 50  0001 C CNN
	1    5450 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R53
U 1 1 63D20740
P 5850 4100
F 0 "R53" V 6057 4100 50  0000 C CNN
F 1 "4k7" V 5966 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5780 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R47
U 1 1 63D2073A
P 5450 3350
F 0 "R47" H 5520 3396 50  0000 L CNN
F 1 "1k" H 5520 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5380 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 63D2072E
P 7700 4600
F 0 "C10" V 7550 4650 50  0000 L CNN
F 1 "2.2uF" V 7550 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7738 4450 50  0001 C CNN
F 3 "~" H 7700 4600 50  0001 C CNN
	1    7700 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 63D20723
P 8750 4100
F 0 "RV2" H 8680 4146 50  0000 R CNN
F 1 "1k" H 8680 4055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 8750 4100 50  0001 C CNN
F 3 "~" H 8750 4100 50  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 63D2071D
P 9100 4250
F 0 "R55" H 9170 4296 50  0000 L CNN
F 1 "56R" H 9170 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9030 4250 50  0001 C CNN
F 3 "~" H 9100 4250 50  0001 C CNN
	1    9100 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 63D20711
P 9300 4550
F 0 "LS1" H 9470 4546 50  0000 L CNN
F 1 "Speaker" H 9470 4455 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9300 4350 50  0001 C CNN
F 3 "~" H 9290 4500 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 63D20709
P 10300 3300
F 0 "R45" H 10370 3346 50  0000 L CNN
F 1 "270k" H 10370 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10230 3300 50  0001 C CNN
F 3 "~" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 63D20703
P 6150 4850
F 0 "C12" H 6265 4896 50  0000 L CNN
F 1 "27nF" H 6265 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6188 4700 50  0001 C CNN
F 3 "~" H 6150 4850 50  0001 C CNN
	1    6150 4850
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555PS U2
U 1 1 63D20629
P 6850 4350
F 0 "U2" H 6850 5131 50  0000 C CNN
F 1 "NE555PS" H 6850 5040 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" V 7400 4350 50  0001 C CNN
F 3 "" V 7400 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 63D20623
P 1700 1900
F 0 "R2" V 1493 1900 50  0000 C CNN
F 1 "33.3k" V 1584 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1630 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 63D2061D
P 2100 1900
F 0 "R4" V 1893 1900 50  0000 C CNN
F 1 "2.05k" V 1984 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2030 1900 50  0001 C CNN
F 3 "~" H 2100 1900 50  0001 C CNN
	1    2100 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 63D20617
P 2500 1900
F 0 "R6" V 2293 1900 50  0000 C CNN
F 1 "2.18k" V 2384 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2430 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 63D20611
P 2900 1900
F 0 "R8" V 2693 1900 50  0000 C CNN
F 1 "2.32k" V 2784 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2830 1900 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 63D2060B
P 3300 1900
F 0 "R10" V 3093 1900 50  0000 C CNN
F 1 "2.45k" V 3184 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3230 1900 50  0001 C CNN
F 3 "~" H 3300 1900 50  0001 C CNN
	1    3300 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 63D20605
P 3700 1900
F 0 "R12" V 3493 1900 50  0000 C CNN
F 1 "2.59k" V 3584 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3630 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 63D205FF
P 4100 1900
F 0 "R14" V 3893 1900 50  0000 C CNN
F 1 "2.75k" V 3984 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4030 1900 50  0001 C CNN
F 3 "~" H 4100 1900 50  0001 C CNN
	1    4100 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 63D205F9
P 4500 1900
F 0 "R16" V 4293 1900 50  0000 C CNN
F 1 "2.91k" V 4384 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4430 1900 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 63D205F3
P 9650 1900
F 0 "R40" V 9443 1900 50  0000 C CNN
F 1 "5.85k" V 9534 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9580 1900 50  0001 C CNN
F 3 "~" H 9650 1900 50  0001 C CNN
	1    9650 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 63D205ED
P 9250 1900
F 0 "R38" V 9043 1900 50  0000 C CNN
F 1 "5.49k" V 9134 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9180 1900 50  0001 C CNN
F 3 "~" H 9250 1900 50  0001 C CNN
	1    9250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 63D205E7
P 8850 1900
F 0 "R36" V 8643 1900 50  0000 C CNN
F 1 "5.15k" V 8734 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8780 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 63D205E1
P 8450 1900
F 0 "R34" V 8243 1900 50  0000 C CNN
F 1 "4.84k" V 8334 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8380 1900 50  0001 C CNN
F 3 "~" H 8450 1900 50  0001 C CNN
	1    8450 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 63D205DB
P 8050 1900
F 0 "R32" V 7843 1900 50  0000 C CNN
F 1 "4.59k" V 7934 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7980 1900 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 63D205D5
P 7650 1900
F 0 "R30" V 7443 1900 50  0000 C CNN
F 1 "4.35k" V 7534 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7580 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 63D205CF
P 7250 1900
F 0 "R28" V 7043 1900 50  0000 C CNN
F 1 "4.11k" V 7134 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7180 1900 50  0001 C CNN
F 3 "~" H 7250 1900 50  0001 C CNN
	1    7250 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 63D205C9
P 6850 1900
F 0 "R26" V 6643 1900 50  0000 C CNN
F 1 "3.88k" V 6734 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6780 1900 50  0001 C CNN
F 3 "~" H 6850 1900 50  0001 C CNN
	1    6850 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 63D205C3
P 6450 1900
F 0 "R24" V 6243 1900 50  0000 C CNN
F 1 "3.66k" V 6334 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6380 1900 50  0001 C CNN
F 3 "~" H 6450 1900 50  0001 C CNN
	1    6450 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 63D205BD
P 6050 1900
F 0 "R22" V 5843 1900 50  0000 C CNN
F 1 "3.46k" V 5934 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5980 1900 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 63D205B7
P 5300 1900
F 0 "R20" V 5093 1900 50  0000 C CNN
F 1 "3.27k" V 5184 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5230 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 63D207F4
P 5000 3450
F 0 "C7" V 5252 3450 50  0000 C CNN
F 1 "0.1uF" V 5161 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5038 3300 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 63D205B1
P 4900 1900
F 0 "R18" V 4693 1900 50  0000 C CNN
F 1 "3.08k" V 4784 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4830 1900 50  0001 C CNN
F 3 "~" H 4900 1900 50  0001 C CNN
	1    4900 1900
	0    1    1    0   
$EndComp
Connection ~ 1550 1900
Connection ~ 1850 1900
Connection ~ 1950 1900
Connection ~ 2250 1900
Connection ~ 2350 1900
Connection ~ 2650 1900
Connection ~ 2750 1900
Connection ~ 3050 1900
Connection ~ 3150 1900
Connection ~ 3400 2950
Connection ~ 3400 3250
Connection ~ 3450 1900
Connection ~ 3550 1900
Connection ~ 3800 3000
Connection ~ 3800 3300
Connection ~ 3850 1900
Connection ~ 3950 1900
Connection ~ 4000 3550
Connection ~ 4000 3850
Connection ~ 4050 3450
Connection ~ 4250 1900
Connection ~ 4350 1900
Connection ~ 4350 3450
Connection ~ 4400 4600
Connection ~ 4400 4900
Connection ~ 4450 3450
Connection ~ 4650 1900
Connection ~ 4750 1900
Connection ~ 4750 3450
Connection ~ 4800 4600
Connection ~ 4800 4900
Connection ~ 4850 3450
Connection ~ 5050 1900
Connection ~ 5150 1900
Connection ~ 5150 3450
Connection ~ 5450 1900
Connection ~ 5450 3200
Connection ~ 5450 3500
Connection ~ 5450 4600
Connection ~ 5450 4900
Connection ~ 5700 4100
Connection ~ 5900 1900
Connection ~ 6000 4100
Connection ~ 6150 3200
Connection ~ 6150 3500
Connection ~ 6150 4700
Connection ~ 6150 5000
Connection ~ 6200 1900
Connection ~ 6300 1900
Connection ~ 6350 4100
Connection ~ 6350 4350
Connection ~ 6350 4600
Connection ~ 6600 1900
Connection ~ 6700 1900
Connection ~ 6850 2950
Connection ~ 6850 3250
Connection ~ 6850 3750
Connection ~ 6850 4950
Connection ~ 7000 1900
Connection ~ 7100 1900
Connection ~ 7350 4100
Connection ~ 7350 4350
Connection ~ 7350 4600
Connection ~ 7400 1900
Connection ~ 7500 1900
Connection ~ 7550 4600
Connection ~ 7800 1900
Connection ~ 7850 4600
Connection ~ 7900 1900
Connection ~ 8200 1900
Connection ~ 8300 1900
Connection ~ 8600 1900
Connection ~ 8700 1900
Connection ~ 9000 1900
Connection ~ 9100 1900
Connection ~ 9100 4100
Connection ~ 9100 4400
Connection ~ 9400 1900
Connection ~ 9500 1900
Connection ~ 9800 1900
Connection ~ 10300 3150
Connection ~ 10300 3450
$Comp
L Connector:USB_C_Receptacle_USB2.0 J21
U 1 1 64132A13
P 1200 3850
F 0 "J21" H 1307 4717 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1307 4626 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 1350 3850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1350 3850 50  0001 C CNN
	1    1200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 64134346
P 1950 3150
F 0 "#PWR0103" H 1950 3000 50  0001 C CNN
F 1 "+5V" H 1965 3323 50  0000 C CNN
F 2 "" H 1950 3150 50  0001 C CNN
F 3 "" H 1950 3150 50  0001 C CNN
	1    1950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 64134839
P 1200 4850
F 0 "#PWR0104" H 1200 4600 50  0001 C CNN
F 1 "GND" H 1205 4677 50  0000 C CNN
F 2 "" H 1200 4850 50  0001 C CNN
F 3 "" H 1200 4850 50  0001 C CNN
	1    1200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4850 1200 4750
Wire Wire Line
	1800 3250 1950 3250
Wire Wire Line
	1950 3250 1950 3150
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 641C400B
P 1250 6050
F 0 "H1" H 1350 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1350 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1250 6050 50  0001 C CNN
F 3 "~" H 1250 6050 50  0001 C CNN
	1    1250 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 641C42F0
P 1250 6450
F 0 "H3" H 1350 6499 50  0000 L CNN
F 1 "MountingHole_Pad" H 1350 6408 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1250 6450 50  0001 C CNN
F 3 "~" H 1250 6450 50  0001 C CNN
	1    1250 6450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 641CCB06
P 2200 6050
F 0 "H2" H 2300 6099 50  0000 L CNN
F 1 "MountingHole_Pad" H 2300 6008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2200 6050 50  0001 C CNN
F 3 "~" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D7092C
P 2200 4100
F 0 "#PWR?" H 2200 3850 50  0001 C CNN
F 1 "GND" H 2205 3927 50  0000 C CNN
F 2 "" H 2200 4100 50  0001 C CNN
F 3 "" H 2200 4100 50  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63D709B7
P 2200 3800
F 0 "R?" H 2270 3846 50  0000 L CNN
F 1 "5k1" H 2270 3755 50  0000 L CNN
F 2 "" V 2130 3800 50  0001 C CNN
F 3 "~" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63D714B4
P 1950 3800
F 0 "R?" H 2020 3846 50  0000 L CNN
F 1 "5k1" H 2020 3755 50  0000 L CNN
F 2 "" V 1880 3800 50  0001 C CNN
F 3 "~" H 1950 3800 50  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3450 2200 3450
Wire Wire Line
	2200 3450 2200 3650
Wire Wire Line
	1950 3650 1950 3550
Wire Wire Line
	1950 3550 1800 3550
Wire Wire Line
	1950 3950 2200 3950
Wire Wire Line
	2200 3950 2200 4100
Connection ~ 2200 3950
$EndSCHEMATC
